{
    "configurations": [
        {
            "name": "Containers: Catalog API",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run-catalog-api: debug",
            "netCore": {
                "appProject": "${workspaceFolder}/src/Services/Catalog/Catalog.API/Catalog.API.csproj"
            }
        }
    ]
}