{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "docker-build",
			"label": "docker-build-catalog-api: debug",
			"dependsOn": [
				"build"
			],
			"dockerBuild": {
				"tag": "catalog_api-image:debug",
				"target": "base",
				"dockerfile": "${workspaceFolder}/src/Services/Catalog/Catalog.API/Dockerfile",
				"context": "${workspaceFolder}",
				"pull": true
			},
			"netCore": {
				"appProject": "${workspaceFolder}/src/Services/Catalog/Catalog.API/Catalog.API.csproj"
			}
		},
		{
			"type": "docker-build",
			"label": "docker-build-catalog-api: release",
			"dependsOn": [
				"build"
			],
			"dockerBuild": {
				"tag": "catalog_api-image:release",
				"dockerfile": "${workspaceFolder}/src/Services/Catalog/Catalog.API/Dockerfile",
				"context": "${workspaceFolder}",
				"pull": true,
				// "platform": {
				// 	"os": "linux",
				// 	"architecture": "amd64"
				// }
			},
			"netCore": {
				"appProject": "${workspaceFolder}/src/Services/Catalog/Catalog.API/Catalog.API.csproj"
			}
		},
		{
			"type": "docker-run",
			"label": "docker-run-catalog-api: debug",
			"dependsOn": [
				"docker-build-catalog-api: debug"
			],
			"dockerRun": {
				"containerName": "catalog_api-container",
				"ports": [
					{
						"containerPort": 8080,
						"hostPort": 6003
					},
					{
						"containerPort": 8081,
						"hostPort": 6063
					}
				],
				"env": {
					"ASPNETCORE_Kestrel__Certificates__Default__Path": "/https/aspnetapp.pfx",
					"ASPNETCORE_Kestrel__Certificates__Default__Password": "MySecretPassword"
				},
				"volumes": [
					{
						"localPath": "${workspaceFolder}/https/aspnetapp.pfx",
						"containerPath": "/https/aspnetapp.pfx"
					}
				]
			},
			"netCore": {
				"appProject": "${workspaceFolder}/src/Services/Catalog/Catalog.API/Catalog.API.csproj",
				"enableDebugging": true
			}
		},
		{
			"type": "docker-run",
			"label": "docker-run-catalog-api: release",
			"dependsOn": [
				"docker-build-catalog-api: release"
			],
			"netCore": {
				"appProject": "${workspaceFolder}/src/Services/Catalog/Catalog.API/Catalog.API.csproj"
			}
		},
		{
			"label": "build",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/src/eshop-microservices.sln",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary;ForceNoAlign"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "publish",
			"command": "dotnet",
			"type": "process",
			"args": [
				"publish",
				"${workspaceFolder}/src/eshop-microservices.sln",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary;ForceNoAlign"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "watch",
			"command": "dotnet",
			"type": "process",
			"args": [
				"watch",
				"run",
				"--project",
				"${workspaceFolder}/src/eshop-microservices.sln"
			],
			"problemMatcher": "$msCompile"
		},
	]
}